---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/Photos.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1656632739000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/Photos.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            39164
  - mtime:           1656561449000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1996469
    sdk_relative:    true
  - mtime:           1656070021000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1656082721000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1656574820000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1656563648000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1656135769000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51449
    sdk_relative:    true
  - mtime:           1656476315000000000
    path:            'System/Library/Frameworks/CoreLocation.framework/Headers/CoreLocation.apinotes'
    size:            1557
    sdk_relative:    true
  - mtime:           1656144737000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1656569022000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1656100632000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            74198
    sdk_relative:    true
  - mtime:           1656132970000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36607
    sdk_relative:    true
  - mtime:           1656144736000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1656132350000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65558
    sdk_relative:    true
  - mtime:           1656085759000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1656146060000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1656148150000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1656567480000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1656125192000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1656137138000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            96044
    sdk_relative:    true
  - mtime:           1656477771000000000
    path:            'System/Library/Frameworks/Photos.framework/Headers/Photos.apinotes'
    size:            308
    sdk_relative:    true
  - mtime:           1656566340000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30981
    sdk_relative:    true
  - mtime:           1656561451000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            115531
    sdk_relative:    true
  - mtime:           1656566447000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            18990
    sdk_relative:    true
  - mtime:           1656141304000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            169325
    sdk_relative:    true
  - mtime:           1656082191000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            4618
    sdk_relative:    true
  - mtime:           1656082340000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            52367
    sdk_relative:    true
  - mtime:           1656082493000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            22294
    sdk_relative:    true
  - mtime:           1656082517000000000
    path:            'usr/lib/swift/XPC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1902
    sdk_relative:    true
  - mtime:           1656082575000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3451
    sdk_relative:    true
  - mtime:           1656567826000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            688559
    sdk_relative:    true
  - mtime:           1656082722000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            42012
    sdk_relative:    true
  - mtime:           1656082549000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            9096
    sdk_relative:    true
  - mtime:           1656083247000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            13988
    sdk_relative:    true
  - mtime:           1656141431000000000
    path:            'usr/lib/swift/Metal.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            23739
    sdk_relative:    true
  - mtime:           1656141279000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            114707
    sdk_relative:    true
  - mtime:           1656082244000000000
    path:            'usr/lib/swift/simd.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            188197
    sdk_relative:    true
  - mtime:           1656083490000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1584
    sdk_relative:    true
  - mtime:           1656083248000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            19036
    sdk_relative:    true
  - mtime:           1656141461000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            36497
    sdk_relative:    true
  - mtime:           1656083443000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            538
    sdk_relative:    true
  - mtime:           1656087210000000000
    path:            'usr/lib/swift/CoreLocation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1253
    sdk_relative:    true
  - mtime:           1656474897000000000
    path:            'usr/lib/swift/Photos.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2594
    sdk_relative:    true
version:         1
...
