---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/simd.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1656632669000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/simd.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            667420
  - mtime:           1656561449000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1996469
    sdk_relative:    true
  - mtime:           1656070021000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1656566340000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30981
    sdk_relative:    true
  - mtime:           1656561451000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            115531
    sdk_relative:    true
  - mtime:           1656566447000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            18990
    sdk_relative:    true
  - mtime:           1656082244000000000
    path:            'usr/lib/swift/simd.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            188197
    sdk_relative:    true
version:         1
...
